.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    max-width: 300px;
  }
  
  .card:hover {
    transform: translateY(-5px); 
  }
  
  .card-image {
    width: 100%; 
    margin-bottom: 15px;
  }
  
  .card-image img {
    max-width: 100%; 
    height: auto; 
    border-radius: 8px; 
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); 
  }
  
  h2 {
    font-size: 1.5rem; 
    margin-bottom: 10px;
  }
  
  p {
    font-size: 1.2rem; 
    color: #555;
    margin-bottom: 15px;
  }
  

section.form-apply {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  margin-bottom: 5px;
}

form input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; 
  width: calc(100% - 22px); 
  max-width: 300px; 
}

form button[type="submit"] {
  padding: 10px 15px; 
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: auto; 
  max-width: 150px; 
  align-self: flex-start;
}
